{
  "name": "vitepos-desktop-pos",
  "version": "1.0.19",
  "private": true,
  "type": "module",
  "description": "Windows desktop POS client for Vitepos/WooCommerce",
  "author": "Opal Dessert",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe": "tsx scripts/probe-api.ts",
    "probe:basic": "tsx scripts/probe-basic.ts",
    "probe:sync": "tsx scripts/probe-sync.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.3.9",
    "node-thermal-printer": "^4.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tough-cookie": "^5.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "au.com.opaldessert.opalpos",
    "productName": "Opal POS",
    "files": ["out/**/*", "package.json"],
    "asarUnpack": ["**/node_modules/better-sqlite3/**", "**/node_modules/node-thermal-printer/**"],
    "win": { "icon": "build/icon.ico", "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "installerIcon": "build/icon.ico", "uninstallerIcon": "build/icon.ico", "installerHeaderIcon": "build/icon.ico" },
    "publish": [{ "provider": "github", "owner": "Henrydo1993", "repo": "vitepos-desktop-pos", "releaseType": "release" }]
  }
}
